{
  "expo": {
    "name": "watchies",
    "slug": "watchies",
    "owner": "aelxnadre72",
    "backgroundColor": "#000000",
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "ts",
        "tsx",
        "js",
        "jsx"
      ]
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.aelxnadre72.watchies"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2aa5cf67-0798-4661-b7fe-91c28f90935c"
      }
    }
  }
}
